proyecto/pug/index.pug
extends components/template.pug

block content
  section.hero 
    .hero__left 
      h1.hero__title Check the #[br]best food
      p.hero__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
      button.hero__button Book a table
    figure.hero__right 
      img(src="images/hero.jpg", alt="Plato de pasta con salsa y verduras")
  
  section.products
    h2.products__title Our services
    figure.products__grid-container
      img.products__item.products__item--big(src="images/video.jpg", alt="Plato de pasta")
      img.products__item(src="images/dish1.jpg", alt="Plato de vegetales")
      img.products__item(src="images/dish2.jpg", alt="Tostada con palta y huevo")
      img.products__item(src="images/dish3.jpg", alt="Plato de esparragos salteados")
      img.products__item(src="images/dish4.jpg", alt="Tostada con huevo y rucula")

  section.menu
    h2.menu__title Home menu 
    .menu__grid 
      figure.menu__item: img(src="images/plate1.png", alt="Plato de pasta con salsa")
      figure.menu__item: img(src="images/plate2.png", alt="Plato de pasta con salsa")
      figure.menu__item: img(src="images/plate3.png", alt="Plato de pasta con salsa")
      figure.menu__item: img(src="images/plate4.png", alt="Plato de pasta con salsa")
      figure.menu__item: img(src="images/plate5.png", alt="Plato de pasta con salsa")

proyecto/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto | Curso de CSS Grid Básico</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main-container"> 
      <section class="hero"> 
        <div class="hero__left"> 
          <h1 class="hero__title">Check the <br>best food</h1>
          <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.</p>
          <button class="hero__button">Book a table</button>
        </div>
        <figure class="hero__right"> <img src="../images/hero.jpg" alt="Plato de pasta con salsa y verduras"></figure>
      </section>
      <section class="products">
        <h2 class="products__title">Our services</h2>
        <figure class="products__grid-container"><img class="products__item products__item--big" src="images/video.jpg" alt="Plato de pasta"><img class="products__item" src="images/dish1.jpg" alt="Plato de vegetales"><img class="products__item" src="images/dish2.jpg" alt="Tostada con palta y huevo"><img class="products__item" src="images/dish3.jpg" alt="Plato de esparragos salteados"><img class="products__item" src="images/dish4.jpg" alt="Tostada con huevo y rucula"></figure>
      </section>
      <section class="menu">
        <h2 class="menu__title">Home menu </h2>
        <div class="menu__grid"> 
          <figure class="menu__item"><img src="../images/plate1.png" alt="Plato de pasta con salsa"></figure>
          <figure class="menu__item"><img src="../images/plate2.png" alt="Plato de pasta con salsa"></figure>
          <figure class="menu__item"><img src="../images/plate3.png" alt="Plato de pasta con salsa"></figure>
          <figure class="menu__item"><img src="../images/plate4.png" alt="Plato de pasta con salsa"></figure>
          <figure class="menu__item"><img src="../images/plate5.png" alt="Plato de pasta con salsa"></figure>
        </div>
      </section>
    </main>
  </body>
</html>
